//9- configurando banco de dados do postgress q criei

spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#banco local - Amanda
spring.datasource.url= jdbc:postgresql://localhost:5432/Web-Autores-Livros
spring.datasource.username=postgres
spring.datasource.password=736745
spring.jpa.hibernate.ddl-auto=update
